global
    log 127.0.0.1 local0

defaults
    mode http
    option  httplog
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend http-in
        bind *:80
        acl is_api path_end -i /api
        acl is_www path_end -i /www
        use_backend API if is_api
        use_backend WWW if is_www

backend API
        server API 173.194.45.95:80

backend WWW
        server WWW 204.79.197.200:80
