global
	log 127.0.0.1 local0
	maxconn 4096
	nbproc	2
	daemon

defaults
	log global
	mode http
	option httplog
	option dontlognull
	retries 3
	option redispatch
	maxconn 2000

frontend http-in
		bind *:80
		acl is_www path_beg -i /www/
		acl is_api path_beg -i /api/
		use_backend www if is_www
		use_backend api if is_api
		default_backend www

backend www
		option forwardfor
		reqrep ^([^\ :]*)\ /www/(.*)	 \1\ /\2
		server server2 172.17.0.30:3000

backend api
		option forwardfor
		reqrep ^([^\ :]*)\ /api/(.*)	 \1\ /\2
		server server1 172.17.0.31:8080