global
	log 127.0.0.1 local0
	maxconn 4096
	nbproc	2
	daemon

defaults
	log global
	mode http
	option httplog
	option dontlognull
	retries 3
	option redispatch
	maxconn 2000
	contimeout 5000

frontend http-in
	bind *:80
	acl is_www path_end -i /www
	acl is_api path_end -i /api
	use_backend www if is_www
	use_backend api if is_api
	default_backend www

backend www
	timeout client 50000
	timeout server 50000
	option forwardfor
	server server2 172.17.0.6:3000

backend api
	timeout client 50000
	timeout server 50000
	option forwardfor
    server server1 172.17.0.9:8080