defaults
    mode http
    option  httplog
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend http-in
        bind *:80
        acl is_api path_end -i /api
        acl is_www path_end -i /www
        use_backend API if is_api
        use_backend WWW if is_www

backend API
        server A 163.173.128.6:80

backend WWW
        server B 163.173.128.6:80
