defaults
    mode http
    option  httplog
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend http-in
        bind *:80
        acl host_A hdr(host) -i ems05.cnam.fr/api
        acl host_B hdr(host) -i ems05.cnam.fr/www
        use_backend A if host_A
        use_backend B if host_B

backend A
        server A 163.173.128.6:80             

backend B
        server B 163.173.128.6:80  
